$main-color: #1eacc7
$second-color: #ff5656
    
=btn_hover
    &:hover
        background-image: none
        background-color: black

*
  font-family: 'Roboto', sans-serif

/* Обратите внимание на измения для "липкой" шапки, пометил их звездочкой ниже

header
  position: relative
  height: 50px

  /* *

nav
  position: fixed

  /* *
  width: 100%

  /* *
  height: 50px
  background-color: #212121
  z-index: 2

  /* *

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  position: absolute
  top: 50px

  /* *
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  .subheader_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  .subheader_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover
    

.promo
  min-height: 800px
  background: url('../fonts/uber_bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  .promo_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

.promo_descr
  color: #ffffff
  font-size: 18px
  font-weight: 400
  line-height: 24px
  text-align: center
  margin-top: 23px

.promo .promo_btn
  display: block
  margin: 118px auto 0 auto
  width: 259px
  height: 63px
  box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
  border: none
  border-radius: 4px
  background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
  color: #ffffff
  font-size: 18px
  font-weight: 400
  text-transform: uppercase
  +btn_hover

.information
  padding: 71px 0 65px 0

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase

.header_inform
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.column
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

.column_img
  display: flex
  justify-content: center
  align-items: center
  margin-right: 26px
  width: 113px
  height: 113px
  background-color: #1eacc7
  border-radius: 100%

.column_from_inform
  width: 343px

.text_head
  line-height: 21px
  color: #1eacc7
  font-size: 17px
  font-weight: 400

.text_inform
  color: #202020
  font-size: 15px
  font-weight: 300
  line-height: 21px

.title 
    margin-bottom: 0
    margin-top: 38px
    color: #222222
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    text-align: center
.subtitle
    color: black
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 19px

.mobile
    min-height: 824px
    background: url('../fonts/Rectangle_20.jpg') center (center / cover) no-repeat
    padding: 48px
    .row
        margin-top: 92px
    &_item
        position: relative
        // Style for "Rectangle"
        width: 320px
        height: 280px
        margin-bottom: 19px
        padding: 92px
        &_1
            background: url('../fonts/1fonts@1.5x.jpg') center (center / cover) no-repeat
        &_2
            background: url('../fonts/2-fonts@1.5x.jpg') center (center / cover) no-repeat
        &_3
            background: url('../fonts/3fonts.jpg') center (center / cover) no-repeat
        &_4
            background: url('../fonts/4fonts_item.png') center (center / cover) no-repeat
        &_5
            background: url('../fonts/5fonts_item.png') center (center / cover) no-repeat
        &_6
            background: url('../fonts/6fonts-item.png') center (center / cover) no-repeat
        &_subtitle
            // Style for "оформление"
            
            color: #ffffff
            
            font-size: 24px
            font-weight: 400
            line-height: 11px
            text-align: center
            text-transform: uppercase
            // Text style for "оформление"
            font-style: normal
            letter-spacing: normal
            line-height: normal
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 41px
            left: 50%
            transform: translateX(-50%)
            &:before
				content: ''
				display: block
				width: 14px 
				height: 2px 
				background-color: $main-color
				transition: 0.3s all
			&:after 
				content: ''
				position: absolute 
				left: 50%
				transform: translateX(-50%)
				display: block 
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s all

.car
    min-height: 900px
    background: url('../img/fonts-car.jpg') center (center / cover) no-repeat
    padding: 57px
    position: relative
    .label_car
        margin: 0 auto
        height: 24px
        width: 112px
        padding: 5px 12px
        background-color: #ffffff
        color: black
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    .title_car
        margin-bottom: 0
        margin-top: 32px
        // Style for "Выбор - от"
        color: #ffffff
        
        font-size: 38px
        font-weight: 700
        font-style: normal
        letter-spacing: normal
        line-height: 48px
        text-align: center
        text-transform: uppercase
        // Text style for "Выбор - от"
        font-style: normal
        letter-spacing: normal
        line-height: normal
    .subtitle_car
        // Style for "Закажите а"
        color: #ffffff
        margin-top: 18px
        font-size: 17px
        font-weight: 400
        font-style: normal
        letter-spacing: normal
        line-height: 21px
        text-align: center
        // Text style for "З, акажите"
        font-style: normal
        letter-spacing: normal
        line-height: normal
    img 
        height: 480px
        position: absolute
        top: 232px
        left: 50%
        transform: translateX(-50%)
    .car_inform_text
        position: absolute
        bottom: 138px
        left: 50%
        transform: translateX(-50%)
        // Style for "Машины на"
        color: #222222
        font-size: 17px
        font-weight: 300
        font-style: normal
        letter-spacing: normal
        line-height: 24px
        text-align: center
        // Text style for "М, ашины н"
        font-style: normal
        letter-spacing: normal
        line-height: normal